---
layout: page
title: Experience Hang Gliding and Paragliding
permalink: /experience/
---

<div class="container">

  <p>Do you want to get in the air right now?  Try a Tandem.  Take flight with an experienced Tandem instructor.  For a list of schools <a href="https://www.google.com/search?q=tandem+paragliding+denver&oq=tandem+paragliding" target=blank>click here.</a></p>

  <p>The RMHPA community strongly recommends starting your flying career with a local instructor.  Using a local instructor gives you the opportunity to develop a mentor to guide you long after your formal training ends.</p>

  <p>For a list of Hang Gliding and Paragliding schools
<a href="https://www.google.com/search?q=tandem+paragliding+denver&oq=tandem+paragliding" target=blank>click here.</a>

</div>
