---
layout: page
title: Tandem Flights
permalink: /tandem/
---

<div class="container">

  <div>
    Experience free flight under the wing of an experienced pilot.
  </div>

  <div>
    <a href="http://www.paraglidetandem.com/" target="_blank"> <strong>Paraglide Tandem - Golden, Colorado</strong></a>
  </div>


  <div>
    <a href="http://www.vailvalleyparagliding.com/" target="_blank"><strong>Vail Valley Paragliding</strong></a>
  </div>

  <div>

    <a href="http://www.paraglidingcolorado.com/" target="_blank"> <strong>Colorado Paragliding</strong></a>
  </div>

</div>
